<!DOCTYPE html>
<html lang="en">
<head><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="captcha.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0056b3;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .captcha-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 255);
            margin-bottom: 20px;
        }

        #submit {
            border: 1px solid #0056b3;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 14px;
        }

        .refresh-icon {
            margin-left: 10px;
            cursor: pointer;
        }

        #image {
            margin: 20px;
        }

        #btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #key {
            margin-top: 20px;
            font-size: 16px;
            color: white;
        }

        #captcha-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffffff;
        }
    </style>
    <script src="captcha.js"></script>
</head>

<body onload="generate()">
    <h1 id="captcha-title">TripChat Captcha</h1>
    <div class="captcha-container">
        <input type="text" id="submit" placeholder="Enter Captcha Code" />
        <div class="refresh-icon" onclick="generate()">
            <i class="fas fa-sync"></i>
        </div>
    </div>

    <div id="image">
    </div>

    <button id="btn" onclick="printmsg()">Submit</button>

    <p id="key"></p>
</body>
</html>
