<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #0056b3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title {
            font-family: 'Montserrat', sans-serif; /* Change font family to Montserrat */
            font-size: 24px;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 20px;
        }

        #button_container {
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #button_container button {
            width: 100%;
            margin: 5px 0;
            background: #0056b3;
            color: #fff;
            font-family: Montserrat, sans-serif;
            letter-spacing: 1px;
            font-weight: 900;
            font-size: 14px;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: block;
            border: 2px solid #fff; 
            transition: background-color 0.3s, border-color 0.3s;
        }

        #button_container button:hover {
            background-color: #fff;
            color: #0056b3; 
            border-color: #0056b3; 
        }

    </style>
</head>
<body>
    <div id="title">TripChat</div>
    <div id="button_container">
        <button onclick="goToPage('login.html')">Login</button>
        <button onclick="goToPage('signup.html')">Signup</button>
        <button onclick="goToPage('rules.html')">Rules</button>
    </div>
    <script>
        function goToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
